<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <!-- Plugin for simulating physics -->
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>

    <!-- Plugin for handling user commands -->
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>

    <!-- Plugin for broadcasting scene updates -->
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <!-- Plugin for handling sensors like the LIDAR -->
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Plugin for IMU -->
    <plugin filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>

     <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.0</mu>
                <mu2>0.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <uri>model://cafe</uri>
    </include>

    <!-- <include>
      <name>table1</name>
      <pose>0.5 -1.6 0.2 0 0 0</pose>
      <uri>model://cafe_table</uri>
    </include>

    <include>
      <name>table2</name>
      <pose>2.4 -5.5 0.2 0 0 0</pose>
      <uri>model://cafe_table</uri>
    </include>

    <include>
      <name>table3</name>
      <pose>-1.5 -5.5 0.2 0 0 0</pose>
      <uri>model://cafe_table</uri>
    </include>

    <include>
      <name>table4</name>
      <pose>2.4 -9 0.2 0 0 0</pose>
      <uri>model://cafe_table</uri>
    </include>

    <include>
      <name>table5</name>
      <pose>-1.5 -9 0.2 0 0 0</pose>
      <uri>model://cafe_table</uri>
    </include> -->

  <actor name="actor_walking">
  <skin>
    <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walk">
    <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
    <interpolate_x>true</interpolate_x>
  </animation>
  <script>
    <loop>true</loop>
    <delay_start>0.0</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walk" tension="0.6">
      <waypoint>
        <time>0</time>
        <pose>-2.0 -7.6 1.2 0 0 1.5708</pose>
      </waypoint>
      <waypoint>
        <time>20</time>
        <pose>-2.0 2.4 1.2 0 0 1.5708</pose>
      </waypoint>
      <waypoint>
        <time>30</time>
        <pose>3.0 2.4 1.2 0 0 0</pose>
      </waypoint>
      <waypoint>
        <time>50</time>
        <pose>3.0 -7.6 1.2 0 0 -1.5708</pose>
      </waypoint>
      <waypoint>
        <time>60</time>
        <pose>-2.0 -7.6 1.2 0 0 3.1416</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>

<!-- <actor name="actor_talking">
  <skin>
    <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/talk_b.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="talk_b">
    <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/talk_b.dae</filename>
    <scale>0.055</scale>
    <interpolate_x>true</interpolate_x>
  </animation>
  <script>
    <loop>true</loop>
    <auto_start>true</auto_start>
    <trajectory id="0" type="talk_b">
      <waypoint>
        <time>0</time>
        <pose>2 -2 1.2 0 0 0</pose>
      </waypoint>
      <waypoint>
        <time>30</time>
        <pose>2 -2 1.2 0 0 0</pose>
      </waypoint>
    </trajectory>
  </script>
</actor> -->


  </world>
</sdf>
